{
  "extends": [
    "stylelint-config-standard-scss",
    "stylelint-order-htmlacademy"
  ],
  "rules": {
    "custom-property-empty-line-before": null,
    "max-line-length": null,
    "no-descending-specificity": null,
    "order/properties-alphabetical-order": null,
    "selector-class-pattern": null,
    "string-quotes": "single",
    "value-keyword-case": null
  },
  "ignoreFiles": [
    "dist/**",
    "node_modules/**"
  ]
}
